version: '3.3'

services:
  quickstart.cloudera:
    #build: quickstart.cloudera/.
    image: cloudera/quickstart:latest
    command: /usr/bin/docker-quickstart
    working_dir: /home/cloudera
    expose:
      - "7077"
    ports:
      - "7077:7077"
      - "7180:7180"
      - "8080:8080"
      - "8888:8888"
      - "80:80"
      - "4040:4040"
      - "8020:8020"
      - "8022:8022"
      - "8030:8030"
      - "8032:8032"
      - "8033:8033"
      - "8040:8040"
      - "8042:8042"
      - "8088:8088"
      - "8485:8485"
      - "9083:9083"
      - "10020:10020"
      - "10033:10033"
      - "18088:18088"
      - "19888:19888"
      - "21050:21050"
      - "25000:25000"
      - "25010:25010"
      - "25020:25020"
      - "50010:50010"
      - "50020:50020"
      - "50070:50070"
      - "50075:50075"
    volumes:
      - ./data/cdh:/data
    environment:
      - INIT_DAEMON_STEP=setup_spark
    container_name: "quickstart.cloudera"
    hostname: "quickstart.cloudera"
    privileged: true
    stdin_open: true
    tty: true

  zeppelin:
    #build: zeppelin/.
    #image: sebagonella/zeppelin:0.7.2
    image: apache/zeppelin
    command: /zeppelin/bin/zeppelin.sh
    working_dir: /zeppelin
    volumes:
      - logs:/logs
      - notebook:/notebook
    environment: 
      - ZEPPELIN_LOG_DIR='/logs'
      - ZEPPELIN_NOTEBOOK_DIR='/notebook'
      - "MASTER=spark://spark-master:7077"
      - "SPARK_MASTER=spark://spark-master:7077"
      - "SPARK_HOME=/zeppelin/spark"
    ports:
      - "8081:8080"
      - "8082:8082"
    volumes:
      - ./data/zeppelin/notebook:/zeppelin/notebook
    container_name: "zeppelin"
    hostname: "zeppelin"
    links:
      - quickstart.cloudera
      